.home{
    display: flex;
    flex-direction: column;
    .home-header{
        margin-top: 10px;
        img{
            width: 100%;
            // height: 00px;
            @media only screen and (max-width: 600px) {
                height: 100px;
            }
            @media only screen and (min-width: 600px) {
                height: 150px;
            }
            @media only screen and (min-width: 768px) {
                height: 200px;
            }
            @media only screen and (min-width: 992px) {
                height: 250px;
            }
            @media only screen and (min-width: 1200px) {
                height: 300px;
            }
        }
        .header-image{
            img{
                border-radius: 25px;
            }
        }
    }
    .section{
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        .section-header{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            border-bottom: 1px solid black;
            .section-title{
                display: flex;
                flex-direction: row;
                gap: 5px;
                align-items: center;
                .section-icon{
                    font-size: 25px;
                }
                @media only screen and (max-width: 600px) {
                    h2{
                        font-size: 20px;
                    }
                }
                @media only screen and (min-width: 600px) {
                    h2{
                        font-size: 25px;
                    }
                }
            }
        }
        .section-items{
            margin-top: 10px;
        }
    }
    .slick-prev:before,
    .slick-next:before {
        color: black;
    }
}